@article{article,
  author  = {Peter Adams},
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note},
  volume  = 4
}


@book{xie2018r,
  title={R markdown: The definitive guide},
  author={Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  year={2018},
  publisher={Chapman and Hall/CRC},
  url="https://bookdown.org/yihui/rmarkdown/"
}

@book{wickham2016r,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={" O'Reilly Media, Inc."},
  url="https://r4ds.had.co.nz/index.html"
}

@online{arnold2020,
  title={R for data science: Exercise Solutions},
  author={Arnold, Jeffrey B. and Contributors},
  year={2020},
  urldate = {2022-08-14},  
  url="https://jrnold.github.io/r4ds-exercise-solutions/"
}

@book{peng2016r,
  title={R programming for data science},
  author={Peng, Roger D},
  year={2016},
  publisher={Leanpub Victoria, BC, Canada},
  url="https://bookdown.org/rdpeng/rprogdatascience/"
}

@article{paredes2020data,
  title={Data Science con R},
  author={Paredes Inilupu, D},
  journal={An{\'a}lisis de datos y algoritmos de predicci{\'o}n con R. Editorial Leanpub},
  year={2020},
  url="https://bookdown.org/dparedesi/data-science-con-r/"
}

@online{kateto,
  author = {Ognyanova, Katherine},
  title = {Network Science Tutorials},
  year = 2022,
  url ="https://kateto.net/tutorials/",
  urldate = {2022-08-14}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer},
  url="https://www.statlearning.com/"
}

@online{hoffmanMNA2021,
  author = {Hoffman, Mark},
  title = {Methods for Network Analysis},
  year = 2021,
  url ="https://bookdown.org/markhoff/social_network_analysis/",
  urldate = {2022-08-14}
}

@online{hoffmanCSS2021,
  author = {Hoffman, Mark},
  title = {Introduction to Computational Social Science},
  year = 2021,
  url ="https://bookdown.org/markhoff/social_network_analysis/",
  urldate = {2022-08-14}
}

@article{easley2012networks,
  title={Networks, crowds, and markets},
  author={Easley, David and Kleinberg, Jon and others},
  journal={Cambridge Books},
  year={2012},
  publisher={Cambridge University Press},
  url="http://www.cs.cornell.edu/home/kleinber/networks-book/"
}

@article{barabasi2013network,
  title={Network science},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={371},
  number={1987},
  pages={20120375},
  year={2013},
  publisher={The Royal Society Publishing},
  url="http://networksciencebook.com/"
}

@online{meghanstram2022,
  author = {Hall, Maeghan},
  title = {Streamlining with R},
  year = 2022,
  url ="https://meghan.rbind.io/talk/neair/",
  urldate = {2022-08-14}
}

@book{wickham2021mastering,
  title={Mastering shiny},
  author={Wickham, Hadley},
  year={2021},
  publisher={" O'Reilly Media, Inc."},
  url="https://mastering-shiny.org/index.html"
}

@online{intromodernstats2021,
  author = {Çetinkaya-Rundel, Mine  and Johanna Hardin},
  title = {Introduction to Modern Statistics},
  year = 2021,
  url ="https://openintro-ims.netlify.app/index.html",
  urldate = {2022-08-14}
}

@online{vazquezbrustCDGS2021,
  author = {Vazquez Brust, Antonio},
  title = {Ciencia de Datos para Gente Sociable},
  year = 2021,
  url ="https://bitsandbricks.github.io/ciencia_de_datos_gente_sociable/",
  urldate = {2022-08-14}
}

@misc{venables2009introduction,
  title={An introduction to R},
  author={Venables, William N and Smith, David M and R Development Core Team and others},
  year={2009},
  publisher={CRAN},
  url="https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf"
}

@book{kolaczyk2014statistical,
  title={Statistical analysis of network data with R},
  author={Kolaczyk, Eric D and Cs{\'a}rdi, G{\'a}bor},
  volume={65},
  year={2014},
  publisher={Springer},
  url="https://github.com/kolaczyk/sand"
}

@book{silge2017text,
  title={Text mining with R: A tidy approach},
  author={Silge, Julia and Robinson, David},
  year={2017},
  publisher={" O'Reilly Media, Inc."},
  url="https://www.tidytextmining.com/"
}

@online{sonkin2021,
  author = {Sonkin,Paul D.},
  title = {Sentiment Analysis of 49 years of Warren Buffett’s Letters to Shareholders of Berkshire Hathaway},
  year = 2021,
  url ="https://bookdown.org/psonkin18/berkshire/",
  urldate = {2022-08-14}
}

@article{tipoe2019doing,
  title={Doing Economics},
  author={Tipoe, Eileen and Becker, Ralf},
  year={2019},
  url="https://www.core-econ.org/doing-economics/"
}

@book{mcnulty2022handbook,
  title={Handbook of Graphs and Networks in People Analytics: With Examples in R and Python},
  author={McNulty, Keith},
  year={2022},
  publisher={CRC Press},
  url="https://ona-book.org/"
}

@online{hadrien2020,
  author = {Hadrien},
  title = {How to Build a Shiny Application from Scratch},
  year = 2020,
  url ="https://bookdown.org/hadrien/how_to_build_a_shiny_app_from_scratch/",
  urldate = {2022-08-14}
}

